<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Bangers|Amaranth|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>
		Coyote Express
	</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="UPSE, expreso, coyote, Santa Elena">
	<meta name="description" content="Transporte expreso sin animo de lucro a beneficio de los estudiantes de Playas y Posorja">
	<meta name="author" content="Johao Lopez y Jose Echeverria Soluciones Informaticas">
</head>
<body>
	<header>
		<a href="index.html" id="logo">
			<h1>
				<img id="logoimg" src="img/coyote.jpg" alt="Logo_Expreso">
				Coyote Express - La mejor opcion para llegar a la UPSE
			</h1>
			<h2>
				Somos los mejores en transporte universitario
			</h2>
		</a>
		<nav id="menu">
			<ul>
				<li><a href="index.html" class="selected">Galeria</a></li>
				<li><a href="about.html">Acerca</a></li>
				<li><a href="products.html">Productos</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<ul id="galeria">
				<li>
					<p><a href="img/auto_1.jpg"><img src="img/auto_1.jpg" alt="Express_Photo"></a></p>
				</li>
				<li>
					<p><a href="img/auto_4.jpg"><img src="img/auto_4.jpg" alt="Express_Side_1"></a></p>
				</li>
				<li>
					<p><a href="img/auto_5.jpg"><img src="img/auto_5.jpg" alt="Express_Side_2"></a></p>
				</li>
				<li>
					<p><a href="img/auto_3.jpg"><img src="img/auto_3.jpg" alt="Express_Side_3"></a></p>
				</li>
			</ul>
		</section>
		<footer>
				<a href="https://www.facebook.com/">
					<img src="img/facebook.png" class="social-icon" alt="Facebook_Coyote">
				</a>
				<a href="https://www.twitter.com/danielopzm">
					<img src="img/twitter.png" class="social-icon" alt="Twitter_Johao">
				</a>
				<p>&copy; 2016 Johao Lopez</p>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>